#
# This file is only for testing the rocksdb.optionsfile property in YCSB.
# The values are chosen for being extremely unlikely to match defaults.
#

[Version]
rocksdb_version=6.2.2
options_file_version=1.1

[DBOptions]
WAL_size_limit_MB=42
create_if_missing=true
create_missing_column_families=true
max_open_files=-1
max_background_compactions=4
max_background_flushes=4
use_direct_reads=true
use_direct_writes=true

[CFOptions "default"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "default"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "usertable"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "usertable"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field0"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field0"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field1"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field1"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field2"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field2"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field3"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field3"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field4"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field4"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field5"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field5"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field6"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field6"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field7"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field7"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field8"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field8"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "field9"]
ttl=42
table_factory=BlockBasedTable
max_bytes_for_level_base=134217728
max_write_buffer_number=2
level0_stop_writes_trigger=20
compression=kLZ4Compression
level0_file_num_compaction_trigger=2
write_buffer_size=67108864

[TableOptions/BlockBasedTable "field9"]
whole_key_filtering=true
no_block_cache=false
checksum=kCRC32c
filter_policy=rocksdb.BuiltinBloomFilter
pin_l0_filter_and_index_blocks_in_cache=true
